Vendor Endpoints:

List/Create Vendors:

Endpoint: POST /api/vendors/
Description: Create a new vendor or retrieve a list of all vendors.
Parameters:
name (string): Vendor's name.
contact_details (string): Contact information of the vendor.
address (string): Physical address of the vendor.
vendor_code (string): A unique identifier for the vendor.
Example:

json
{
  "name": "Vendor X",
  "contact_details": "Contact X",
  "address": "Address X",
  "vendor_code": "X789"
}

Response:
json
{
  "id": 1,
  "name": "Vendor X",
  "contact_details": "Contact X",
  "address": "Address X",
  "vendor_code": "X789",
  "on_time_delivery_rate": 0,
  "quality_rating_avg": 0,
  "average_response_time": 0,
  "fulfillment_rate": 0
}

Retrieve/Update/Delete Vendor:

Endpoint: GET /api/vendors/{vendor_id}/
Description: Retrieve, update, or delete a specific vendor by ID.
Parameters:
vendor_id (int): ID of the vendor to retrieve, update, or delete.
Example:
GET /api/vendors/1/
Response:
json
{
  "id": 1,
  "name": "Vendor X",
  "contact_details": "Contact X",
  "address": "Address X",
  "vendor_code": "X789",
  "on_time_delivery_rate": 0,
  "quality_rating_avg": 0,
  "average_response_time": 0,
  "fulfillment_rate": 0
}

Retrieve Vendor Performance Metrics:

Endpoint: GET /api/vendors/{vendor_id}/performance/
Description: Retrieve performance metrics for a specific vendor.
Parameters:
vendor_id (int): ID of the vendor to retrieve performance metrics.
Example:
GET /api/vendors/1/performance/
Response:
json
{
  "on_time_delivery_rate": 0.75,
  "quality_rating_avg": 4.2,
  "average_response_time": 2.5,
  "fulfillment_rate": 0.9
}

Purchase Order Endpoints:

Create Purchase Order:

Endpoint: POST /api/purchase_orders/
Description: Create a new purchase order.
Parameters:
vendor (int): ID of the vendor for the purchase order.
po_number (string): Unique number identifying the PO.
order_date (datetime): Date when the order was placed.
delivery_date (datetime): Expected or actual delivery date of the order.
items (object): Details of items ordered.
quantity (int): Total quantity of items in the PO.
status (string): Current status of the PO (e.g., pending, completed, canceled).
quality_rating (float, optional): Rating given to the vendor for this PO.
Example:
json
{
  "vendor": 1,
  "po_number": "POX001",
  "order_date": "2023-01-15T12:00:00Z",
  "delivery_date": "2023-02-01T12:00:00Z",
  "items": {"item": "Product X"},
  "quantity": 200,
  "status": "completed",
  "quality_rating": 4.5
}
Response:
json
{
  "id": 1,
  "vendor": 1,
  "po_number": "POX001",
  "order_date": "2023-01-15T12:00:00Z",
  "delivery_date": "2023-02-01T12:00:00Z",
  "items": {"item": "Product X"},
  "quantity": 200,
  "status": "completed",
  "quality_rating": 4.5,
  "issue_date": "2023-01-17T12:00:00Z",
  "acknowledgment_date": "2023-01-18T12:00:00Z"
}


List Purchase Orders:

Endpoint: GET /api/purchase_orders/
Description: List all purchase orders with an option to filter by vendor.
Parameters:
vendor (int, optional): ID of the vendor to filter purchase orders.
Example:
GET /api/purchase_orders/
GET /api/purchase_orders/?vendor=1
Response:
json
[
  {
    "id": 1,
    "vendor": 1,
    "po_number": "POX001",
    "order_date": "2023-01-15T12:00:00Z",
    "delivery_date": "2023-02-01T12:00:00Z",
    "items": {"item": "Product X"},
    "quantity": 200,
    "status": "completed",
    "quality_rating": 4.5,
    "issue_date": "2023-01-17T12:00:00Z",
    "acknowledgment_date": "2023-01-18T12:00:00Z"
  },
  // ... more purchase orders
]


Retrieve/Update/Delete Purchase Order:

Endpoint: GET /api/purchase_orders/{po_id}/
Description: Retrieve, update, or delete a specific purchase order by ID.
Parameters:
po_id (int): ID of the purchase order to retrieve, update, or delete.
Example:
GET /api/purchase_orders/1/
Response:
json
{
  "id": 1,
  "vendor": 1,
  "po_number": "POX001",
  "order_date": "2023-01-15T12:00:00Z",
  "delivery_date": "2023-02-01T12:00:00Z",
  "items": {"item": "Product X"},
  "quantity": 200,
  "status": "completed",
  "quality_rating": 4.5,
  "issue_date": "2023-01-17T12:00:00Z",
  "acknowledgment_date": "2023-01-18T12:00:00Z"
}
Delete Purchase Order:

Endpoint: DELETE /api/purchase_orders/{po_id}/
Description: Delete a specific purchase order by ID.
Parameters:
po_id (int): ID of the purchase order to delete.
Example:
DELETE /api/purchase_orders/1/
Response:
json
{
  "message": "Purchase order with ID 1 deleted successfully."
}
Acknowledge Purchase Order:

Endpoint: POST /api/purchase_orders/{po_id}/acknowledge/
Description: Acknowledge a specific purchase order by updating the acknowledgment date.
Parameters:
po_id (int): ID of the purchase order to acknowledge.
Example:
POST /api/purchase_orders/1/acknowledge/
Response:
json
{
  "id": 1,
  "vendor": 1,
  "po_number": "POX001",
  "order_date": "2023-01-15T12:00:00Z",
  "delivery_date": "2023-02-01T12:00:00Z",
  "items": {"item": "Product X"},
  "quantity": 200,
  "status": "completed",
  "quality_rating": 4.5,
  "issue_date": "2023-01-17T12:00:00Z",
  "acknowledgment_date": "2023-01-18T12:00:00Z"
}

Vendor Performance Metrics:

Endpoint: GET /api/vendors/{vendor_id}/performance/
Description: Retrieve calculated performance metrics for a specific vendor.
Parameters:
vendor_id (int): ID of the vendor to retrieve performance metrics.
Example:
GET /api/vendors/1/performance/
Response:
json
{
  "on_time_delivery_rate": 0.75,
  "quality_rating_avg": 4.2,
  "average_response_time": 2.5,
  "fulfillment_rate": 0.9
}